[gocgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 0
name = gocgocsynapsis
allow_auto_connection = False
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = -2e-08
weight_recording = False

[mutual_information]
record_to_file = True
layer = goclayer
name = mutual_information
window_length = 200
time_bin = 0.125

[mflayer]
cell_model = CurrentLIF
register_activity = True
name = mflayer
cm = 2e-09
tref = 0.001
grest = 1e-07
number_of_neurons = 2000
eth = -0.054
erest = -0.07
record_step = 0.001

[nest]
number_of_virtual_processes = 8
resolution = 0.0001
name = nest
num_record_processes = 1

[mfgrcsynapsis]
connectivity_type = randomn2one
name = mfgrcsynapsis
number_of_source_cells = 4
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = 0
weight_recording = False

[simulation]
name = simulation
visualize_results = False
visualize_animation = True
data_path = ./results
record_to_file = False
seed = 123456
run_simulation = True
time = 1000
debug = True
weight_recording_step = 1
simulation_name = mf-goc-ip-search_123457_1.1e-09_0.675

[goclayer]
number_of_neurons = 2
register_activity = true
cell_model = ConductanceLIFStowIP
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 1e-9 
eexc = 0
eth = -0.065
einh = -0.080 
erest = -0.065 
tref_abs = 1e-3
tref = 10e-3
tau_minus = 33.7e-3
# Intrinsic plasticity parameters
ip_rate = 1e-4
target_freq = 2.0
record_vars = Vm,Gexc,Ginh,Vth,r0,ualpha,refractoriness,gain,firing_probability
record_step = 1e-3

                          
[grclayer]
cell_model = ConductanceLIF
register_activity = False
name = grclayer
cm = 2e-12
texc = 0.0005
tref = 0.001
grest = 2e-10
eexc = 0
einh = -0.08
number_of_neurons = 1
eth = -0.04
erest = -0.07
tinh = 0.01

[oscillations]
phase = 0
frequency = 8
name = oscillations
amplitude = 0.15

[gocgrcsynapsis]
connectivity_type = random_with_probability
connection_probability = 0
name = gocgrcsynapsis
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = 0
weight_recording = False

[grcgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 0
name = grcgocsynapsis
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = 0
weight_recording = False

[mfgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = random
random_min_weight = 0.e-9
random_max_weight = 0.09e-9
weight_recording = True
learning_rule_type = STDP
tau_plus = 16.8e-3
learning_step = 0.005
minus_plus_ratio = 0.9
max_weight = 0.7e-9


[stimulation]
max_amplitude = 1.15
name = stimulation
rate_of_fibers_in_pattern = 0.1
mean_length = 0.25
min_amplitude = 0.9
rate_of_time_in_pattern = 0.25
number_of_normalizations = 10
number_of_patterns = 1

