# Simulation options
[simulation]
time = 1
use_mpi = False
seed = 12345
data_path = ./results
simulation_name = TestStructure
record_to_file = False
state_recording_step = 10.000
weight_normalization_step = 0.000
register_activity_only_in_test = True
test_length = 500.0
#activity_recording_step = 100.000
#activity_recording_file = ./results/activity01.h5
# Simulation timeout in seconds
simulation_timeout = 64800	
run_simulation = True
visualize_results = False
visualize_animation = False
verbosity = Debug
#log_file = ./results/logfile.log

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 10
resolution = 1e-4
num_record_processes = 0

# Network properties
[network]
# Length of the cube to generate (in mm)
length = 1e-1
#load_file = ./results/GoCGrC/network01_4mf_after_all_learning_top_hit.h5

# MF layer options (cerebellar inputs)
[mflayer]
# Masq. Number of neurons = 2000
# Solinas Number of neurons = 315
#number_of_neurons = 50
#number_of_neurons = 228
# Density of glomeruli in units/mm3
density_of_neurons = 300e3
# Soma size (in mm) only for visualization purposes
soma_size = 5e-3
register_activity = False
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
# Solinas number_of_neurons = 4096
#number_of_neurons = 100
#number_of_neurons = 4788
# Density of granule cells in units/mm3
density_of_neurons = 4e6
# Soma size (in mm) only for visualization purposes
soma_size = 6.5e-3
register_activity = False
cell_model = ConductanceLIFwAT
cm = 2e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 0.2e-9 
eexc = 0
einh = -0.080 
erest = -0.070 
eth = -0.050
tref = 1e-3
tau_minus = 33.7e-3
# Adaptive threshold parameters
tau_th = 1000.0 
th_cons = 6.188659696919914
tau_istdp = 125.0e-3
# Recording parameters
#record_vars = Vm,rC,gL
#record_vars = Vth
record_step = 1e0
#load_state_vars = Vth
#save_state_vars = Vth

# GoC layer options
[goclayer]
#number_of_neurons = 1
# Density of Golgi cells in units/mm3
density_of_neurons = 9e3
# Soma size (in mm) only for visualization purposes
soma_size = 20e-3
register_activity = False
#cell_model = ConductanceLIF
#cell_model = ConductanceLIFSym
cell_model = ConductanceLIFwAT
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.064
tref = 2.e-3
tau_minus = 33.7e-3
# Adaptive threshold parameters
tau_th = 1000.0 
th_cons = 7.211796684595253
# STDP Sym parameters
# Recording parameters
#record_vars = Vth
record_step = 1e-0
#load_state_vars = Vth
#save_state_vars = Vth

# MF-GrC synapsis options
[mfgrcsynapsis]
#connectivity_type = randomn2onestd
#average_number_of_source_cells = 4.0
#std_number_of_source_cells = 1.5
allow_multiple_connections = False
synaptic_delay = 1e-3
weight_initialization_type = random
random_min_weight = 1.314320605387581e-10
random_max_weight = 1.9464729385466677e-09
weight_recording = False
weight_normalization = False

# MF-GoC synapsis options
[mfgocsynapsis]
#connectivity_type = randomn2onelocal
#average_number_of_source_cells = 228
# Dendritic length (in mm)
#average_dendritic_length = 56.0e-3
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
random_min_weight = 2.8080860122424282e-11
random_max_weight = 3.658043468398236e-09
weight_recording = False
weight_normalization = False

# GrC-GoC synapsis options
[grcgocsynapsis]
#connectivity_type = randomn2onelocal
#average_number_of_source_cells = 4788
# Dendritic length (in mm)
#average_dendritic_length = 191.0e-3
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
random_min_weight = 2.411408013959948e-10
random_max_weight = 2.8080860122424282e-11
weight_recording = False
weight_normalization = False


# GoC-GrC synapsis options
[gocgrcsynapsis]
#connectivity_type = glomerulin2onelocal
#average_number_of_source_cells_per_glomerulus = 2.6
# Dendritic length (in mm)
#average_dendritic_length = 230.0e-3
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
random_max_weight = -2.2937499681794825e-09
random_min_weight = -7.902366468157123e-09
weight_recording = False
weight_normalization = False

# GoC-GoC synapsis options
[gocgocsynapsis]
#connectivity_type = randomn2onelocal
#average_number_of_source_cells = 1195.96
# Dendritic length (in mm)
#average_dendritic_length = 230.0e-3
name = gocgocsynapsis
allow_auto_connection = False
synaptic_delay = 0.001
weight_initialization_type = random
random_min_weight = -1.3938517194551548e-10
random_max_weight = -1.5601241792138568e-10
weight_recording = False
weight_normalization = False
